[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G91
    G1 E-2 F3000  ; Retract
    G1 Z50 F3000  ; Z um 50 mm anheben
    G90
    
    ; Parkposition (X/Y unverändert, nur Z hoch)
    G1 X110 Y220 F7500
    
    ; Heizung ausschalten
    M104 S0
    M140 S0
    
    ; Lüfter auskühlen lassen
    M106 S128  ; moderate Geschwindigkeit
    G4 S30
    M106 S0
    
    LED_AUS  ; Fertig-Status
    M84
    M117 Druck fertig!
