[gcode_macro SMARTHOME]
gcode:
    LED_GRUEN
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

[gcode_macro MOVE_CENTER]
gcode:
    SMARTHOME
    G90
    G1 Z20 F3000        ; Sicherer Z-Abstand
    G1 X110 Y110 F9000  ; Mitte des Bettes (220x220)
    

[gcode_macro PRINT_BED_CHANGE]
gcode:
    SMARTHOME
    G90
    G1 Z50 F3000        ; Sicherer Z-Abstand
    G1 X220 Y220 F9000  ; Mitte des Bettes (220x220)
    
    G1 Z20 F3000        ; Sicherer Z-Abstand
    

[gcode_macro PID_EXTRUDER]
gcode:
    M106 S255
    {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %} 
    PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}

[gcode_macro PID_BED]
gcode:
    {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}

; === KORRIGIERTE PAUSE/RESUME/CANCEL MAKROS MIT SAVE/RESTORE ===

[gcode_macro PAUSE]
description: Pausiert den Druck sicher
rename_existing: BASE_PAUSE
gcode:
    M400                           ; Alle Bewegungen abschließen
    SAVE_GCODE_STATE NAME=PAUSE_state  ; speichert Z bevor wir hochfahren

    M117 PAUSE - Zeit für Filamentwechsel
    LED_BLAU

    G91
    G1 E-2 F3000
    G1 Z10 F3000                   ; Z leicht anheben für Sicherheit
    G90

    M117 Pausiert - Resume zum Fortsetzen
    BASE_PAUSE


[gcode_macro RESUME]
description: Setzt Druck korrekt fort
rename_existing: BASE_RESUME
gcode:
    M117 RESUME - Fortsetze Druck
    LED_BLAU

    ; Druckposition exakt wiederherstellen
    RESTORE_GCODE_STATE NAME=PAUSE_state

    
    G91
    ;G1 E2 F3000 Optional: kleine Extrusion, um Filament wieder zu primen
    G90

    M117 Druck läuft weiter...
    LED_Weiss

    BASE_RESUME


[gcode_macro CANCEL_PRINT]
description: Bricht den Druck sicher ab
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Druck abgebrochen
    LED_ROT

    BASE_CANCEL_PRINT

    TURN_OFF_HEATERS
    M106 S0                         ; Lüfter aus

    G91
    G1 Z10 F3000
    G90
    G1 X0 Y200 F6000                ; Kopf nach vorne (anpassen)

    M117 Druck abgebrochen - Heizer aus
