[gcode_macro PRINT_START]
gcode:
    SMARTHOME                  ; führt G28 falls nötig + fährt auf X3/Y3/Z3
    LED_ROT  ; Status: Heizen
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    M117 Druck startet...
    
    
    ; --- Grundsetup ---
    G90
    M83
    M220 S100
    M221 S100
    
     ;--- Bett & Extruder gleichzeitig vorheizen ---
    M140 S{BED_TEMP}    ; Bett heizen STARTEN (nicht warten)
    M104 S{EXTRUDER_TEMP} ; Extruder auf volle Temp STARTEN (nicht warten)

    ; --- Warten auf Betttemperatur (nur wenn zu kalt) ---
    ; Warten blockierend NUR, wenn die aktuelle Temperatur unter dem Ziel liegt.
    {% if printer.heater_bed.temperature < BED_TEMP - 0.5 %}
        M190 S{BED_TEMP} ; Warten, bis die Ziel-Betttemperatur erreicht ist
    {% endif %}

    ; --- Warten auf Extrudertemperatur ---
    ; M109 wartet immer, bis die volle Temperatur erreicht ist.
    M109 S{EXTRUDER_TEMP} ; Warten, bis Extruder bereit ist (volle Temperatur)
    
    
    ; --- Purge Line ---
    LED_blau   ; Status: ready
    
    G92 E0
    G1 Z0.5 F3000  ; leicht über Bett abheben
    G1 X10 Y10 Z0.25 F5000
    G1 X50 Y10 Z0.25 F1500 E10
    G1 X50 Y15 Z0.25 F5000
    G1 X10 Y15 Z0.25 F1500 E15
    G92 E0
    G1 Z0.5 F3000  ; Düse leicht anheben nach Purge
    
    ; --- Startposition Druck ---
    LED_weiss  ; Status: Druckt
    G1 X5 Y20 Z0.25 F5000
    
    
    M117 Druck läuft!
