<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:21px;font-family:CAAAAA+DejaVuSerif;color:#000000;}
	.ft01{font-size:18px;font-family:BAAAAA+DejaVuSerif;color:#000000;}
	.ft02{font-size:18px;font-family:CAAAAA+DejaVuSerif;color:#000000;}
	.ft03{font-size:18px;font-family:DAAAAA+DejaVuSansMono;color:#000000;}
	.ft04{font-size:18px;font-family:EAAAAA+DejaVuSansMono;color:#000000;}
	.ft05{font-size:18px;font-family:FAAAAA+OpenSymbol;color:#000000;}
	.ft06{font-size:18px;line-height:24px;font-family:BAAAAA+DejaVuSerif;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="klipper doku _convertedToPDF003.png" alt="background image"/>
<p style="position:absolute;top:900px;left:85px;white-space:nowrap" class="ft00"><b>Mein&#160;Tipp:</b></p>
<p style="position:absolute;top:933px;left:85px;white-space:nowrap" class="ft06">Um&#160;jetzt&#160;nicht&#160;den&#160;Überblick&#160;zu&#160;verlieren, installiere&#160;zuerst&#160;die absoluten&#160;<br/>Grundlagen:&#160;</p>
<p style="position:absolute;top:958px;left:205px;white-space:nowrap" class="ft02"><b>Klipper</b></p>
<p style="position:absolute;top:958px;left:279px;white-space:nowrap" class="ft01">,&#160;</p>
<p style="position:absolute;top:958px;left:290px;white-space:nowrap" class="ft02"><b>Moonraker</b></p>
<p style="position:absolute;top:958px;left:402px;white-space:nowrap" class="ft01">&#160;und&#160;</p>
<p style="position:absolute;top:958px;left:448px;white-space:nowrap" class="ft02"><b>Mainsail</b></p>
<p style="position:absolute;top:958px;left:535px;white-space:nowrap" class="ft01">.</p>
<p style="position:absolute;top:992px;left:85px;white-space:nowrap" class="ft01">Gib&#160;also&#160;wie gesagt&#160;</p>
<p style="position:absolute;top:992px;left:269px;white-space:nowrap" class="ft03"><b>1</b></p>
<p style="position:absolute;top:992px;left:280px;white-space:nowrap" class="ft01">, ein&#160;und&#160;drücke&#160;</p>
<p style="position:absolute;top:992px;left:434px;white-space:nowrap" class="ft04">Enter</p>
<p style="position:absolute;top:992px;left:489px;white-space:nowrap" class="ft01">, um&#160;die Installation&#160;zu&#160;starten.&#160;</p>
<p style="position:absolute;top:1038px;left:85px;white-space:nowrap" class="ft00"><b>Was&#160;bedeuten&#160;die&#160;anderen&#160;Optionen?</b></p>
<p style="position:absolute;top:1071px;left:117px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:1071px;left:138px;white-space:nowrap" class="ft02"><b>5)&#160;KlipperScreen:</b></p>
<p style="position:absolute;top:1071px;left:317px;white-space:nowrap" class="ft01">&#160;Dies&#160;ist&#160;für&#160;Leute,&#160;die einen&#160;Touchscreen&#160;direkt&#160;am&#160;</p>
<p style="position:absolute;top:1095px;left:138px;white-space:nowrap" class="ft06">Raspberry&#160;Pi&#160;angeschlossen&#160;haben,&#160;um&#160;den&#160;Drucker ohne Laptop&#160;oder&#160;<br/>Handy&#160;zu&#160;steuern. Da du&#160;eine Weboberfläche nutzen&#160;willst, brauchst&#160;du&#160;<br/>das&#160;nicht.</p>
</div>
</body>
</html>
